# Example of a .env file for this application.
# It contains all of the variables that this application might expect.
APP_SECRET='secret' # required
APP_DOCS_ON=true
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ADMIN_USER=admin
APP_ADMIN_PASS=1234
APP_DATABASE_USER=postgres
APP_DATABASE_PASS=postgres
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=postgres